<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context="dhhuanghui.com.scaleabledemo.MainActivity">

    <dhhuanghui.com.scaleabledemo.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <dhhuanghui.com.scaleabledemo.MyNoScrollListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_vendor_info_upgraded_bg"
        android:cacheColorHint="@color/activity_vendor_info_upgraded_bg"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/activity_vendor_info_upgraded_bg"
        android:fadingEdgeLength="0dp"
        android:layout_below="@+id/headerView"
        android:listSelector="@color/activity_vendor_info_upgraded_bg"
        android:scrollbars="none"  />
</RelativeLayout>
